@keyframes bell
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-15deg)
    75%
        transform: rotate(15deg)
    100%
        transform: rotate(0deg)


input::-webkit-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
textarea::-webkit-input-placeholder
    opacity: 1
    transition: 0.3s ease
input::-moz-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
textarea::-moz-placeholder
    opacity: 1
    transition: 0.3s ease
input:-ms-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
textarea::-ms-input-placeholder
    opacity: 1
    transition: 0.3s ease
input::placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
textarea::placeholder
    opacity: 1
    transition: 0.3s ease
input:focus::-webkit-input-placeholder
    text-indent: 100%
    transition: text-indent 0.3s ease
textarea:focus::-webkit-input-placeholder
    opacity: 0
    transition: 0.3s ease
input:focus::-moz-placeholder
    text-indent: 100%
    transition: text-indent 0.3s ease
textarea:focus::-moz-placeholder
    opacity: 0
    transition: 0.3s ease
input:focus:-ms-input-placeholder
    text-indent: 100%
    transition: text-indent 0.3s ease
textarea:focus::-ms-input-placeholder
    opacity: 0
    transition: 0.3s ease
        