$main-font: "open_sansbold", sans-serif
$light-font: "open_sanslight"
$regular-font: "open_sansregular"    

@font-face 
    font-family: "open_sansregular"
    src: url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype')
    // src: url('../fonts/OpenSans-Regular-webfont.eot')
    // src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype')
    // src: url('../fonts/OpenSans-Regular-webfont.woff') format('woff')
    // src: url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "open_sansbold"
    src: url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype')
    // src: url('../fonts/OpenSans-Bold-webfont.eot')
    // src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype')
    // src: url('../fonts/OpenSans-Bold-webfont.woff') format('woff')
    // src: url('../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "open_sanslight"
    src: url('../fonts/OpenSans-Light-webfont.ttf') format('truetype')
    // src: url('../fonts/OpenSans-Light-webfont.eot')
    // src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype')
    // src: url('../fonts/OpenSans-Light-webfont.woff') format('woff')
    // src: url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg')
    font-weight: normal
    font-style: normal




    


