$indent: 20px
.m
  &-0 
    margin: 0
  &-1 
    margin: $indent * 0.5
  &-2 
    margin: $indent * 1
  &-3 
    margin: $indent * 1.5
  &-4 
    margin: $indent * 2
  &-5 
    margin: $indent * 2.5
  &-6 
    margin: $indent * 3
  &-7 
    margin: $indent * 3.5
  &-8 
    margin: $indent * 4
  &-9 
    margin: $indent * 4.5
  &t
    &-0 
      margin-top: 0
    &-1 
      margin-top: $indent * 0.5
    &-2 
      margin-top: $indent * 1
    &-3 
      margin-top: $indent * 1.5
    &-4 
      margin-top: $indent * 2
    &-5 
      margin-top: $indent * 2.5
    &-6 
      margin-top: $indent * 3
    &-7 
      margin-top: $indent * 3.5
    &-8 
      margin-top: $indent * 4
    &-9 
      margin-top: $indent * 4.5

  &b
    &-0 
      margin-bottom: 0
    &-1 
      margin-bottom: $indent * 0.5
    &-2 
      margin-bottom: $indent * 1
    &-3 
      margin-bottom: $indent * 1.5
    &-4 
      margin-bottom: $indent * 2
    &-5 
      margin-bottom: $indent * 2.5
    &-6 
      margin-bottom: $indent * 3
    &-7 
      margin-bottom: $indent * 3.5
    &-8 
      margin-bottom: $indent * 4
    &-9 
      margin-bottom: $indent * 4.5
    &m
      &-5 
        margin-bottom: -($indent * 2.5)
   
  &l
    &-0 
      margin-left: 0
    &-1 
      margin-left: $indent * 0.5
    &-2 
      margin-left: $indent * 1
    &-3 
      margin-left: $indent * 1.5
    &-4 
      margin-left: $indent * 2
    &-5 
      margin-left: $indent * 2.5
    &-6 
      margin-left: $indent * 3
    &-7 
      margin-left: $indent * 3.5
    &-8 
      margin-left: $indent * 4
    &-9 
      margin-left: $indent * 4.5
 
  &r
    &-0 
      margin-right: 0
    &-1 
      margin-right: $indent * 0.5
    &-2 
      margin-right: $indent * 1
    &-3 
      margin-right: $indent * 1.5
    &-4 
      margin-right: $indent * 2
    &-5 
      margin-right: $indent * 2.5
    &-6 
      margin-right: $indent * 3
    &-7 
      margin-right: $indent * 3.5
    &-8 
      margin-right: $indent * 4
    &-9 
      margin-right: $indent * 4.5
    
.p
  &-0 
    padding: 0
  &-1 
    padding: $indent * 0.5
  &-2 
    padding: $indent * 1
  &-3 
    padding: $indent * 1.5
  &-4 
    padding: $indent * 2
  &-5 
    padding: $indent * 2.5
  &-6 
    padding: $indent * 3
  &-7 
    padding: $indent * 3.5
  &-8 
    padding: $indent * 4
  &-9 
    padding: $indent * 4.5
  &t
    &-0 
      padding-top: 0
    &-1 
      padding-top: $indent * 0.5
    &-2 
      padding-top: $indent * 1
    &-3 
      padding-top: $indent * 1.5
    &-4 
      padding-top: $indent * 2
    &-5 
      padding-top: $indent * 2.5
    &-6 
      padding-top: $indent * 3
    &-7 
      padding-top: $indent * 3.5
    &-8 
      padding-top: $indent * 4
    &-9 
      padding-top: $indent * 4.5
 
  &b
    &-0 
      padding-bottom: 0
    &-1 
      padding-bottom: $indent * 0.5
    &-2 
      padding-bottom: $indent * 1
    &-3 
      padding-bottom: $indent * 1.5
    &-4 
      padding-bottom: $indent * 2
    &-5 
      padding-bottom: $indent * 2.5
    &-6 
      padding-bottom: $indent * 3
    &-7 
      padding-bottom: $indent * 3.5
    &-8 
      padding-bottom: $indent * 4
    &-9 
      padding-bottom: $indent * 4.5
 
  &l
    &-0 
      padding-left: 0
    &-1 
      padding-left: $indent * 0.5
    &-2 
      padding-left: $indent * 1
    &-3 
      padding-left: $indent * 1.5
    &-4 
      padding-left: $indent * 2
    &-5 
      padding-left: $indent * 2.5
    &-6 
      padding-left: $indent * 3
    &-7 
      padding-left: $indent * 3.5
    &-8 
      padding-left: $indent * 4
    &-9 
      padding-left: $indent * 4.5
 
  &r
    &-0 
      padding-right: 0
    &-1 
      padding-right: $indent * 0.5
    &-2 
      padding-right: $indent * 1
    &-3 
      padding-right: $indent * 1.5
    &-4 
      padding-right: $indent * 2
    &-5 
      padding-right: $indent * 2.5
    &-6 
      padding-right: $indent * 3
    &-7 
      padding-right: $indent * 3.5
    &-8 
      padding-right: $indent * 4
    &-9 
      padding-right: $indent * 4.5