.wrapper
    display: flex
    max-width: 1415px
    margin: 0 auto
    
.aside
    flex-grow: 0
    flex-basis: 23%
    flex-shrink: 1
    background-color: #303841
    min-height: 100vh
    
    &__title
        font-family: $regular-font
        display: inline-block
        font-size: 28px
        color: #ffc12d
        margin: 50px 0 50px 25px
        text-transform: uppercase
        @media (max-width: 1240px)
            margin: 40px 0 40px 15px
    &-menu
        &__li
            &.active
                background-color: #442a9d
                border-left: 5px solid #ffc12d
                a
                    box-shadow: none !important
                    padding: 25px 25px 20px 25px
                    i
                        margin-left: 1px
                    &:hover
                        text-shadow: none
            &:first-child
                a
                    box-shadow: none
            &:last-child
                a
                    box-shadow: 0 25px 0 -23px rgba(186,189,192,.07)!important
                    @media (max-width: 1240px)
                        box-shadow: 0 15px 0 -13px rgba(186,189,192,.07)!important     
            a
                font-family: $light-font
                color: #fff
                font-size: 17.5px
                display: block
                padding: 20px 20px 20px 25px
                box-shadow: 0 25px 0 -23px rgba(186,189,192,.07)!important
                @media (max-width: 1240px)
                    padding: 20px 10px 20px 15px
                    box-shadow: 0 15px 0 -13px rgba(186,189,192,.07)!important
                &:hover
                    text-shadow: 5px -5px 1px rgba(0,0,0,0.51)
                    transition: .3s
                i
                    color: #fff
                    font-size: 22px
                    margin: 0 20px 0 7px

                